<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>browser-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>browser-hub-app</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <properties>
    <start.class>com.lfp.browser.hub.app.App</start.class>
    <com.github.regbo.docker-java.version>7248d805cc</com.github.regbo.docker-java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>browser-hub-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-events</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-properties</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>rsocket-server-proxy</artifactId>
      <version>${com.lfp.rsocket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>connect-undertow-retrofit</artifactId>
      <version>${com.lfp.connect.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <version>8.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>ssh-impl</artifactId>
      <version>10.9.2-RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.regbo.docker-java</groupId>
      <artifactId>docker-java-transport-okhttp</artifactId>
      <version>${com.github.regbo.docker-java.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>app-${project.groupId}.${project.artifactId}.${project.version}-${maven.build.timestamp}-final</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${start.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
